<!-- 我的收藏 -->
<view class="page">
  <block wx:if="{{list.length}}">
    <view class="list-item" wx:for="{{list}}" wx:key="tipId" bindtap="onItemTap" data-id="{{item.tipId}}" hover-class="list-item-active" hover-stay-time="{{80}}">
      <view class="item-left">
        <text class="item-category">[{{categoryMap[item.category].id}}]</text>
        <text class="item-title">{{item.title}}</text>
      </view>
      <text class="item-arrow">></text>
    </view>
  </block>

  <view class="empty" wx:else>
    <text class="empty-text">还没有收藏任何内容</text>
    <text class="empty-sub">去「发现」逛逛吧</text>
  </view>
</view>
